{
  "name": "mob-js",
  "version": "1.0.0",
  "description": "Missing JS Objects Behavior",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyNameIsNeXTSTEP/mob-js.git"
  },
  "author": "Gadzhiev Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyNameIsNeXTSTEP/mob-js/issues"
  },
  "homepage": "https://github.com/MyNameIsNeXTSTEP/mob-js#readme",
  "type": "module"
}
